
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuc3JrZmF6b3Jxa3NicmpkZHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMjU4OTIsImV4cCI6MjA1OTcwMTg5Mn0.t3zojBC_lgTDnAL1j-H0WamIE6c67Qy4HH4GAo5rL2A
VITE_SUPABASE_URL=https://fnsrkfazorqksbrjddxi.supabase.co